install:
  - pip install pynsist
  - sed -i.bak s/sh==1.11//g requirements.txt
  - cmd: |
      pip install -U -r requirements.txt
      exit 0

build_script:
  - sed -i.bak s/{{BUILD_NUMBER}}/%APPVEYOR_BUILD_NUMBER%/g installer.cfg
  - sed -i.bak s/{{BUILD_NUMBER}}/%APPVEYOR_BUILD_NUMBER%/g setup.py
  - pynsist installer.cfg

artifacts:
  - path: build/nsis/papertrail-cli-setup.exe
    name: papertrail-cli-setup.exe
